DAY1
DAY2
DTIME 1
TYPE AN AN AN AN AN AN AN AN AN AN AN AN AN AN AN AN AN AN AN AN AN AN AN AN
TIME 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
STEP 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ACCTYPE FC
ACCTIME 06/18
ACCMAXSTEP 12
CLASS EA
STREAM OPER
NUMBER OFF
EXPVER 1
GRID 1000  
LEFT -179000
LOWER -90000
UPPER 90000
RIGHT 180000
LEVEL 137
LEVELIST 1/to/137
CWC 1
RESOL 159
GAUSS 0
ACCURACY 24
OMEGA 0
OMEGADIFF 0
ETA 1
ETADIFF 0
DPDETA 1
SMOOTH 0
FORMAT GRIB2
ADDPAR 186/187/188/235/139/39
PREFIX EA
ECSTORAGE 0
ECTRANS 1
ECFSDIR ectmp:/${USER}/econdemand/
MAILFAIL ${USER} 
MAILOPS ${USER}
GRIB2FLEXPART 0
EOF

