DAY1
DAY2
DTIME 3
TYPE AN AN AN AN AN AN AN AN
TIME 00 03 06 09 12 15 18 21 
STEP 00 00 00 00 00 00 00 00
ACCTYPE FC
ACCTIME 18
ACCMAXSTEP 24
CLASS EP
DATASET cera20c
STREAM ENDA
NUMBER 0
EXPVER 1
GRID 1000  
LEFT -179000
LOWER -90000
UPPER 90000
RIGHT 180000
LEVEL 91
LEVELIST 1/to/91
RESOL 159
GAUSS 0
ACCURACY 24
OMEGA 0
OMEGADIFF 0
ETA 1
ETADIFF 0
DPDETA 1
SMOOTH 0
FORMAT GRIB2
ADDPAR 27/28/173/186/187/188/235/139/39
CWC 1
PREFIX CE
ECSTORAGE 0
ECTRANS 1
ECFSDIR ectmp:/${USER}/econdemand/
MAILFAIL ${USER}
MAILOPS ${USER}
GRIB2FLEXPART 0
EOF
