DAY1
DAY2
DTIME 3
TYPE AN AN AN AN AN AN AN AN
TIME 00 03 06 09 12 15 18 21 
STEP 00 00 00 00 00 00 00 00
ACCTYPE FC
ACCTIME 00/12
ACCMAXSTEP 12
CLASS EI
STREAM OPER
NUMBER OFF
EXPVER 1
GRID 1000  
LEFT -179000
LOWER -90000
UPPER 90000
RIGHT 180000
CWC 1
LEVEL 60
LEVELIST 1/to/60
RESOL 159
GAUSS 1
ACCURACY 24
OMEGA 0
OMEGADIFF 0
ETA 0
ETADIFF 0
DPDETA 1
SMOOTH 0
FORMAT GRIB2
ADDPAR /186/187/188/235/139/39
PREFIX EI
ECSTORAGE 0
ECTRANS 1
ECFSDIR ectmp:/${USER}/econdemand/
MAILOPS ${USER}
MAILFAIL ${USER}
GRIB2FLEXPART 0
EOF
