DAY1
DAY2
DTIME 3
M_TYPE CF CF CF CF CF CF CF CF 
M_TIME 00 00 00 00 12 12 12 12 
M_STEP 00 03 06 09 00 03 06 09 
ACCTYPE CF
ACCTIME 00/12
ACCMAXSTEP 12
M_STREAM ENFO 
PREFIX EN
M_UPPER 90000
M_LOWER -90000
M_LEFT -179000
M_RIGHT 180000
M_CLASS OD
M_NUMBER 0
M_GRID 1000
M_RESOL 159
M_SMOOTH 0
M_GAUSS 1
M_ETA 0
M_ETAPAR 77
M_DPDETA 1
M_CWC 1
M_LEVEL 91
M_LEVELIST 1/TO/91
M_ADDPAR 186/187/188/235/139/39/134
M_FORMAT GRIB1
ECSTORAGE 0
ECTRANS 1
DEBUG  1
ECFSDIR ectmp:/${USER}/ecops
MAILOPS ${USER}
MAILFAIL ${USER}
