DAY1
DAY2
DTIME 1
M_TYPE AN FC FC FC FC FC AN FC FC 4V FC FC 4V FC FC FC FC FC AN FC FC 4V FC FC 4V
M_TIME 00 00 00 00 00 00 06 00 00 09 00 00 09 12 12 12 12 12 18 12 12 21 12 12 21
M_STEP 00 01 02 03 04 05 00 07 08 00 10 11 03 01 02 03 04 05 00 07 08 00 10 11 03
PREFIX OP
M_UPPER 60000
M_LOWER 10000
M_LEFT  -25000
M_RIGHT 60000
M_CLASS OD
M_STREAM OPER
M_NUMBER OFF
M_GRID 1000
M_RESOL 255
M_SMOOTH 0
M_GAUSS 1
M_ETA 0
M_ETAPAR 77
M_DPDETA 1
M_LEVEL 137
M_LEVELIST 1/to/137
M_ADDPAR 186/187/188/235/139/39
M_FORMAT GRIB1
ECSTORAGE 0
ECTRANS 1
ECFSDIR ectmp:/${USER}/ecops
MAILOPS ${USER}
MAILFAIL ${USER}
CWC 1
