DAY1 
DAY2 
DTIME 3
M_TYPE FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC
M_TIME 00 00 00 00 00 00 00 00 00 00 00 00 12 12 12 12 12 12 12 12 12 12 12 12 
M_STEP 00 01 02 03 04 05 06 07 08 09 10 11 00 01 02 03 04 05 06 07 08 09 10 11
M_MAXSTEP 12
ACCTYPE FC
ACCTIME 00/12
ACCMAXSTEP 12
M_LEVEL 137
M_LEVELIST 1/to/137
M_CLASS OD
M_STREAM OPER
M_NUMBER OFF
M_EXPVER 1
M_GRID 1000  
M_LEFT -179000
M_LOWER -90000
M_UPPER 90000
M_RIGHT 180000
M_RESOL 159
M_GAUSS 0
M_ACCURACY 24
M_OMEGA 0
M_OMEGADIFF 0
M_ETA 1
M_ETADIFF 0
M_DPDETA 1
M_SMOOTH 0
M_FORMAT GRIB2
M_ADDPAR /186/187/188/235/139/39
M_WRF 0
M_CWC 1
PREFIX FC
ECSTORAGE 0
ECTRANS 1
ECFSDIR ectmp:/${USER}/econdemand/
MAILOPS ${USER}
MAILFAIL ${USER}
EOF
