###############################################################################
#
# Top level Makefile for ECMWFDATA7.0 software
#
# Last modified:  December 1, 2015
#
###############################################################################


.SUFFIXES: .o .c .c~ .f .f~ .F90 .f90 .f90~ .f95 .f95~ .F .F~ .y .y~ .l .l~ \
           .s .s~ .sh .sh~ .h .h~ .C .C~ .a

OPT	= 
DEBUG	= -g
LIB     =  $(GRIB_API_LIBS) $(EMOSLIB)

FC=ftn  $(F90FLAGS)
F90C=ftn    $(F90FLAGS)

FFLAGS =  $(OPT) -I. -r8 -I$(GRIB_API_INCLUDE_DIR)
F90FLAGS =  $(OPT) -I. -r8 -I$(GRIB_API_INCLUDE_DIR)

LDFLAGS =  $(OPT)

BINDIR  =      .

EXE	=      CONVERT2


.f.o:
	$(F90C) -c $(F90FLAGS) $(DEBUG) $*.f
.f90.o:
	$(F90C) -c $(F90FLAGS) $(DEBUG) $*.f90

all:	${EXE}

clean:
	rm *.o

phgrreal.o: phgrreal.f
	$(F90C) -c -g -O3 phgrreal.f

grphreal.o: grphreal.f
	$(F90C) -c -g -O3 grphreal.f

ftrafo.o: ftrafo.f
	$(F90C) -c -g -O3 ftrafo.f

$(BINDIR)/$(EXE):	phgrreal.o grphreal.o ftrafo.o rwGRIB2.o  posnam.o preconvert.o
	$(F90C) $(DEBUG) $(OPT) -o $(BINDIR)/$(EXE) ftrafo.o phgrreal.o grphreal.o rwGRIB2.o posnam.o preconvert.o ${LIB}


###############################################################################
#
# End of the Makefile
#
###############################################################################
