###############################################################################
#
# Top level Makefile for ECMWFDATA7.0 software
#
# Last modified:  December 1, 2015
#
###############################################################################


.SUFFIXES: .o .c .c~ .f .f~ .F90 .f90 .f90~ .f95 .f95~ .F .F~ .y .y~ .l .l~ \
           .s .s~ .sh .sh~ .h .h~ .C .C~ .a


GRIB_API_INCLUDE_DIR=/usr/local/ifort/grib1.12.3//include
GRIB_API_LIBS=-openmp -L/usr/local/ifort/grib1.12.3/lib -Bstatic  -lgrib_api_f77 -lgrib_api_f90 -lgrib_api -Bdynamic  -lm  -ljasper

OPT	= -g
DEBUG	= -g
LIB     =  $(GRIB_API_LIBS) -lemosR64

FC=ifort -132  -traceback -r8
F90C=ifort -132  -traceback -r8

FFLAGS =  $(OPT) -I. -I$(GRIB_API_INCLUDE_DIR)
F90FLAGS =  $(OPT) -I. -I$(GRIB_API_INCLUDE_DIR)

LDFLAGS =  $(OPT)

BINDIR  =      .

EXE	=      CONVERT2


.f.o:
	$(F90C) -c $(F90FLAGS) -132 $(DEBUG) $*.f
.f90.o:
	$(F90C) -c $(F90FLAGS) -132 $(DEBUG) $*.f90

all:	${EXE}

clean:
	rm *.o

phgrreal.o: phgrreal.f
	$(F90C) -c -g -O3 -fopenmp phgrreal.f

grphreal.o: grphreal.f
	$(F90C) -c -g -O3 -fopenmp grphreal.f

ftrafo.o: ftrafo.f
	$(F90C) -c -g -O3 -fopenmp ftrafo.f

$(BINDIR)/CONVERT2:	phgrreal.o grphreal.o ftrafo.o rwGRIB2.o  posnam.o preconvert.o
	$(F90C) $(DEBUG) $(OPT) -o $(BINDIR)/CONVERT2 ftrafo.o phgrreal.o grphreal.o rwGRIB2.o posnam.o preconvert.o ${LIB}


###############################################################################
#
# End of the Makefile
#
###############################################################################
