###############################################################################
#
# Top level Makefile for ECMWFDATA7.0 software
#
# Last modified:  December 1, 2015
#
###############################################################################


.SUFFIXES: .o .c .c~ .f .f~ .F90 .f90 .f90~ .f95 .f95~ .F .F~ .y .y~ .l .l~ \
           .s .s~ .sh .sh~ .h .h~ .C .C~ .a


GRIB_API_INCLUDE_DIR=/usr/local/gcc-4.9.3/grib_api-1.14.3/include
GRIB_API_LIB= -L/usr/local/gcc-4.9.3/grib_api-1.14.3/lib -Bstatic  -lgrib_api_f77 -lgrib_api_f90 -lgrib_api -Bdynamic  -lm  -ljasper
EMOSLIB=-lemosR64

OPT	= -g -O3 -fopenmp
DEBUG	= -g
LIB     =  $(GRIB_API_LIB) $(EMOSLIB)

FC=gfortran   -m64 -fdefault-real-8 -fcray-pointer -fno-second-underscore  -ffixed-line-length-132 -fopenmp  -fconvert=big-endian  
F90C=gfortran   -m64 -fdefault-real-8 -fcray-pointer -fno-second-underscore  -ffixed-line-length-132 -fopenmp  -fconvert=big-endian 

FFLAGS =  $(OPT) -I. -I$(GRIB_API_INCLUDE_DIR)
F90FLAGS =  $(OPT) -I. -I$(GRIB_API_INCLUDE_DIR)

LDFLAGS =  $(OPT)

BINDIR  =      .

EXE	=     CONVERT2


.f.o:
	$(F90C) -c $(F90FLAGS) $(DEBUG) $*.f
.f90.o:
	$(F90C) -c $(F90FLAGS) $(DEBUG) $*.f90

all:	$(EXE)

clean:
	rm *.o *.mod ${EXE}

phgrreal.o: phgrreal.f
	$(F90C) -c -g -O3 -fopenmp phgrreal.f

grphreal.o: grphreal.f
	$(F90C) -c -g -O3 -fopenmp grphreal.f

ftrafo.o: ftrafo.f
	$(F90C) -c -g -O3 -fopenmp ftrafo.f

$(BINDIR)/${EXE}:	phgrreal.o grphreal.o ftrafo.o rwGRIB2.o  posnam.o preconvert.o
	$(F90C) $(DEBUG) $(OPT) -o $(BINDIR)/${EXE} ftrafo.o phgrreal.o grphreal.o rwGRIB2.o posnam.o preconvert.o ${LIB}


###############################################################################
#
# End of the Makefile
#
###############################################################################
